GREETING_MESSAGE=Hello, I am Wootbot. I am here to help you with your queries. How can I help you today?
HANDOFF_MESSAGE=Transferring you to a human agent. Please wait.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=paste_password_here
POSTGRES_DB=wootbot
POSTGRES_HOST=db
CHATWOOT_URL=paste_chatwoot_url_here
CHATWOOT_API_TOKEN=paste_your_tocken_here
